{
    "ac parameters": {
        "ac end value": "",
        "ac start value": "",
        "ac sweep type": "Lin"
    },
    "dc parameters": {
        "dc end value": "",
        "dc source": "V_V1",
        "dc start value": ""
    },
    "settings": {
        "abstol": "1e-10",
        "chgtol": "1e-12",
        "gmin": "1e-12",
        "itl1": "100",
        "itl2": "50",
        "itl4": "5",
        "max limit": "400",
        "method": "TRAP",
        "numpoints": "400",
        "pivrel": "1e-3",
        "pivtol": "1e-13",
        "reltol": "1e-3",
        "rshunt": "OFF",
        "srcsteps": "0",
        "trtol": "7",
        "vntol": "1e-4"
    },
    "simulation type": "TRAN",
    "temperature": 25,
    "tran parameters": {
        "tran start value": "0",
        "tran stop value": "40m",
        "tran tmax": "0.0001"
    }
}
